.news-container {
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 100px;
}

.news-container .news-title {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  margin-bottom: 62px;
  animation-name: animationFirstLoadX;
  animation-duration: 1s;
}

.news-container .news-title .title-flex {
  width: 100%;
  height: auto;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.news-container .news-title .title-flex span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #333;
  background-color: rgba(0, 0, 0, 0.04);
  padding: 4px 10px;
  display: inline-block;
  margin-bottom: 15px;
}

.news-container .news-title .title-flex h3 {
  font-size: 31px;
  font-weight: 900;
  color: black;
}

/* ======================================= CARD ======================================== */

.news-container ul {
  position: relative;
  margin-top: 100px;
  list-style-type: none;
  margin-bottom: 100px;
}

.news-container ul li .list-inner {
  border: 1px solid white;
  background-color: white;
  height: 100%;
  position: relative;
  box-shadow: 0 0 20px #dfdfdf;
}

.news-container ul li .image {
  margin: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: -45px;
}

.news-container ul li .image img {
  width: 100%;
  height: 120%;
}

.news-container ul li .list-inner .details {
  margin: 0 5% 5% 5%;
}

.news-container ul li .list-inner .details .extra {
  margin-bottom: 20px;
  font-style: italic;
}

.news-container ul li .list-inner .details .extra a {
  text-decoration: none;
  color: #676767;
}
.news-container ul li .list-inner .details .extra a:hover {
  color: black;
}

.news-container ul li .list-inner .details .extra hr {
  margin-top: 10px;
}